# 1. Copy this file: cp .env.sample .env
# 2. Replace 'login' with your 42 login
# 3. Choose strong passwords for the *PASSWORD variables

# General Configuration 
DOMAIN_NAME=login.42.fr

MYSQL_DATABASE=inception
MYSQL_USER=login
MYSQL_PASSWORD=user_secret_password
MYSQL_ROOT_PASSWORD=root_secret_password

DB_NAME=inception
DB_USER=login
DB_PASSWORD=user_secret_password
DB_ROOT_PASSWORD=root_secret_password
DB_HOST=mariadb

WP_TITLE=Inception
WP_ADMIN_USER=login_admin
WP_ADMIN_PASSWORD=admin_secret_password
WP_ADMIN_EMAIL=login@student.42.fr

WP_USER=user
WP_PASSWORD=user_secret_password
WP_USER_EMAIL=user@student.42.fr